<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/px_30">
    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fix_time"
        android:layout_marginTop="@dimen/px_30"
        android:text="请选择开始时间"
        android:textColor="#777777"
        android:textSize="@dimen/px_48" />

    <TextView
        android:id="@+id/time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fix_time"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30"
        android:layout_toRightOf="@id/start_time"
        android:text="~"
        android:textColor="#333333"
        android:textSize="@dimen/px_48" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fix_time"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_30"
        android:layout_toRightOf="@id/time_to"
        android:text="请选择结束时间"
        android:textColor="#777777"
        android:textSize="@dimen/px_48" />
</LinearLayout>